# Mosumbi_dx

./: LICENSE.txt  Mosumbi.sln  README.md
Agent/: Agent.csproj
Agent/Services/: AgentHubConnection.cs  ChatClientService.cs  ConfigService.cs  ScriptExecutor.cs
Agent/Services/Linux/: AppLauncherLinux.cs
Agent/Services/Windows/: AppLauncherWin.cs  DeviceInfoGeneratorWin.cs
Desktop.Linux/: Desktop.Linux.csproj  Program.cs
Desktop.Shared/: Desktop.Shared.csproj
Desktop.Shared/Services/: BrandingProvider.cs
Desktop.Win/: Desktop.Win.csproj  Program.cs
Desktop.Win/Properties/: AssemblyInfo.cs  launchSettings.json
Server/: Program.cs  Server.csproj
Server/API/: AlertsController.cs  BrandingController.cs  DevicesController.cs  LoginController.cs  OrganizationManagementController.cs  RemoteControlController.cs  ScriptResultsController.cs  ScriptingController.cs
Server/Auth/: ApiAuthorizationFilter.cs
Server/Components/: App.razor  AuthComponentBase.cs
Server/Components/Devices/: Terminal.razor.cs
Server/Components/Layout/: NavMenu.razor
Server/Components/Pages/: About.razor  ApiKeys.razor  Branding.razor  Index.razor  ServerLogs.razor
Server/Components/Scripts/: RunScript.razor.cs
Server/Hubs/: AgentHub.cs  CircuitConnection.cs
Server/Models/: RemoteControlSessionEx.cs
Server/Properties/: launchSettings.json
Server/Services/: AgentHubSessionCache.cs  AuthService.cs  DataCleanupService.cs  DataService.cs  ExpiringTokenService.cs  LoaderService.cs  LogsManager.cs  OtpProvider.cs  ScriptScheduleDispatcher.cs
Server/Services/RcImplementations/: HubEventHandler.cs  SessionRecordingSink.cs  ViewerAuthorizer.cs  ViewerOptionsProvider.cs  ViewerPageDataProvider.cs
Server/wwwroot/: manifest.json
Shared/: Shared.csproj
Shared/Entities/: BrandingInfo.cs  Organization.cs
Shared/Services/: EmbeddedServerDataSearcher.cs  FileLoggerDefaults.cs
Tests/Desktop.Win.Tests/: ManualTests.cs
Tests/Server.Tests/: AgentHubTests.cs  CircuitConnectionTests.cs  ScriptScheduleDispatcherTests.cs
docker-compose/: docker-compose.dcproj
submodules/Mosumbi.Dx/: Mosumbi.Dx.sln
submodules/Mosumbi.Dx/Examples/Mosumbi.Dx.Examples.LinuxDesktopExample/: BrandingProvider.cs  Mosumbi.Dx.Examples.LinuxDesktopExample.csproj  Program.cs
submodules/Mosumbi.Dx/Examples/Mosumbi.Dx.Examples.ServerExample/: Mosumbi.Dx.Examples.ServerExample.csproj  Program.cs
submodules/Mosumbi.Dx/Examples/Mosumbi.Dx.Examples.ServerExample/Options/: AppSettingsOptions.cs
submodules/Mosumbi.Dx/Examples/Mosumbi.Dx.Examples.ServerExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
submodules/Mosumbi.Dx/Examples/Mosumbi.Dx.Examples.ServerExample/Services/: HubEventHandler.cs  SessionRecordingSink.cs  ViewerAuthorizer.cs  ViewerOptionsProvider.cs  ViewerPageDataProvider.cs
submodules/Mosumbi.Dx/Examples/Mosumbi.Dx.Examples.WindowsDesktopExample/: BrandingProvider.cs  Mosumbi.Dx.Examples.WindowsDesktopExample.csproj  Program.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Linux/: Mosumbi.Dx.Desktop.Linux.csproj
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Linux/Services/: AppStartup.cs  AudioCapturerLinux.cs  CursorIconWatcherLinux.cs  FileTransferServiceLinux.cs  KeyboardMouseInputLinux.cs  ScreenCapturerLinux.cs  ShutdownServiceLinux.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Linux/Startup/: IServiceCollectionExtensions.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Shared/: Mosumbi.Dx.Desktop.Shared.csproj  StaticServiceProvider.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Shared/Abstractions/: IAppStartup.cs  IAudioCapturer.cs  IBrandingProvider.cs  IChatUiService.cs  IClipboardService.cs  ICursorIconWatcher.cs  IFileTransferService.cs  IKeyboardMouseInput.cs  IRemoteControlAccessService.cs  IScreenCapturer.cs  ISessionIndicator.cs  IShutdownService.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Shared/Enums/: AppMode.cs  ButtonAction.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Shared/Extensions/: SKBitmapExtensions.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Shared/Messages/: AppStateHostChangedMessage.cs  DisplaySettingsChangedMessage.cs  WindowsSessionEndingMessage.cs  WindowsSessionSwitchedMessage.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Shared/Properties/: AssemblyInfo.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Shared/Reactive/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Shared/Services/: AppState.cs  ChatHostService.cs  DesktopHubConnection.cs  DtoMessageHandler.cs  EnvironmentHelper.cs  IdleTimer.cs  ImageHelper.cs  ScreenCaster.cs  Viewer.cs  ViewerFactory.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Shared/Startup/: CommandProvider.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  RemoteControlClientBuilder.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Shared/ViewModels/: FileUpload.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.UI/: App.axaml  App.axaml.cs  GlobalUsings.cs  Mosumbi.Dx.Desktop.UI.csproj
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.UI/Properties/: AssemblyInfo.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.UI/Services/: ChatUiService.cs  ClipboardService.cs  DialogProvider.cs  RemoteControlAccessService.cs  SessionIndicator.cs  UiDispatcher.cs  ViewModelFactory.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.UI/Startup/: IServiceCollectionExtensions.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Windows/: Mosumbi.Dx.Desktop.Windows.csproj
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Windows/Helpers/: DisplayEnumerationHelper.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Windows/Models/: DirectXOutput.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Windows/Services/: AppStartup.cs  AudioCapturerWin.cs  CursorIconWatcherWin.cs  FileTransferServiceWin.cs  KeyboardMouseInputWin.cs  MessageLoop.cs  ScreenCapturerWin.cs  ShutdownServiceWin.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Desktop.Windows/Startup/: IServiceCollectionExtensions.cs
submodules/Mosumbi.Dx/Mosumbi.Dx.Server/: Mosumbi.Dx.Server.csproj
submodules/Mosumbi.Dx/Mosumbi.Dx.Shared/: Result.cs
(+140 files in other folders)
