<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImmyBot.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ImmyBot.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mosumbi.Dx.Desktop.UI\Mosumbi.Dx.Desktop.UI.csproj" />
    <ProjectReference Include="..\..\Mosumbi.Dx.Desktop.Windows\Mosumbi.Dx.Desktop.Windows.csproj" />
  </ItemGroup>

</Project>
